# jca-sockets

./: .gitignore  pom.xml
sockets-api/: pom.xml
sockets-api/src/main/java/com/googlecode/jcasockets/: SocketMessageEndpoint.java
sockets-client/: pom.xml
sockets-ejb/: pom.xml
sockets-jar/: pom.xml
sockets-rar/: pom.xml
sockets-rar/src/main/java/com/googlecode/jcasockets/ra/: SocketRaMetaData.java  SocketResourceAdapter.java
sockets-rar/src/main/java/com/googlecode/jcasockets/ra/inflow/: EndpointPool.java  SocketActivation.java  SocketActivationSpec.java  SocketListener.java  SocketMessageImpl.java  SocketProcessor.java
sockets-rar/src/test/java/com/googlecode/jcasockets/: EndpointPoolTest.java  ResourceAdapterTest.java
sockets-rar/src/test/java/com/googlecode/jcasockets/ra/: SocketResourceAdapterTest.java
sockets-rar/src/test/resources/: arquillian.xml
sockets-sample-receiver/: pom.xml
sockets-sample-receiver/sockets-ejb/: pom.xml
sockets-sample-receiver/sockets-ejb/src/main/java/com/googlecode/jcasockets/sample/: SocketMessageDrivenBean.java
sockets-sample-receiver/sockets-receiver-ear/: pom.xml
