<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.googlecode</groupId>
        <artifactId>jcasockets</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.googlecode.jcasockets</groupId>
    <artifactId>sockets-sample-receiver</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>sockets-ejb</module>
        <module>sockets-receiver-ear</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.googlecode.jcasockets</groupId>
                <artifactId>sockets-ejb</artifactId>
                <type>ejb</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.jcasockets</groupId>
                <artifactId>sockets-ejb</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>